; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0

; RELEASE build under macOS
[env:esp32doit-devkit-v1-OSX]
extends = env:esp32doit-devkit-v1
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

; DEBUG build under macOS
[env:esp32doit-devkit-v1-OSX-DEBUG]
extends = env:esp32doit-devkit-v1-OSX
build_type = debug
build_flags = 
	-D DEBUGGING
