; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0
	marvinroger/AsyncMqttClient @ ^0.8.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	alanswx/ESPAsyncWiFiManager @ ^0.23
	ayushsharma82/AsyncElegantOTA@^2.2.5
	bblanchon/ArduinoJson@^6.18.0

[env:esp32doit-devkit-v1-OSX]
extends = env:esp32doit-devkit-v1
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:esp32doit-devkit-v1-OSX-DEBUG]
extends = env:esp32doit-devkit-v1-OSX
build_type = debug
build_flags = 
	-D DEBUGGING
